// first clock.....................................................................

var cx, cy;
var secondsRadius;
var minutesRadius;
var hoursRadius;
var clockDiameter;
var radius;

// second clock....................................................................

var cx2, cy2;
var secondsRadius2;
var minutesRadius2;
var hoursRadius2;
var clockDiameter2;
var radius2;

//third clock.. wish me luck.......................................................

var cx3, cy3;
var secondsRadius3;
var minutesRadius3;
var hoursRadius3;
var clockDiameter3;
var radius3;


function setup() {
  createCanvas(1920, 1080);
  stroke(255);
	
 
  
// first clock....................................................................
  
  var radius = min(width, height) / 2.8
  secondsRadius = radius * 0.75;
  minutesRadius = radius * 0.78;
  hoursRadius = radius * 0.66;
  clockDiameter = radius * 1.7;
  
  cx = width / 3.8
  cy = height / 2;
  
  
// second clock...................................................................
  
  var radius2 = min(width, height) / 3.1;
  secondsRadius2 = radius2 * 0.71;
  minutesRadius2 = radius2 * 0.70;
  hoursRadius2 = radius2 * 0.640;
  clockDiameter2 = radius2 * 1.7;
  
  cx2 = width / 1.33;
  cy2 = height / 3;
  
  
//third clock.....................................................................
  
  var radius3 = min(width, height) / 5;
  secondsRadius3 = radius3 * 0.71;
  minutesRadius3 = radius3 * 0.70;
  hoursRadius3 = radius3 * 0.640;
  clockDiameter3 = radius3 * 1.8;
  
  cx3 = width / 1.75;
  cy3 = height / 1.2;
}

function draw() {
  background(230);
  noStroke();  
  // the "good luck trying to find all those circles" code........................
  fill(250);
  ellipse(190,200,340,340);
  fill(554,33,45, 34, 77)
  ellipse(190,200,310,310)
  //gray lower right corner circle
  fill(250);
  ellipse(1800,1100,750,750);
  fill(54,33,55, 34)
  ellipse(1800,1100,700,700)
  fill(250);
  ellipse(1100,900,450,450);
  fill(100,33,55,34);
  ellipse(1100,900, 400,400);
	// circle in the upper right hand corner
  fill(250);
  ellipse(1920,0,490,490);
  fill(123,45,56,77);
  ellipse(1920,0, 450,450);
  //small graycircle in the bottom middle
  fill(250);
  ellipse(800,1000,320,320);
  fill(55,33,45, 34, 77)
  ellipse(800, 1000, 300, 300)
  //circle on the lower left corner
  fill(250);
  ellipse(95,1010,530,530)
  fill(123,45,56,77)
  ellipse(100,1020,480,510)
   ellipse(1000,100,500,500);
  fill(250);
  ellipse(1000,90,540,530);
  fill(95,34,34,34);
  ellipse(1000,80,500,500);

  
  
  
   // Angles for sin() and cos() start at 3 o'clock;
  // subtract HALF_PI to make them start at the top
  var s = map(second(), 0, 60, 0, TWO_PI) - HALF_PI;
  var m = map(minute() + norm(second(), 0, 60), 0, 60, 0, TWO_PI) - HALF_PI; 
  var h = map(hour() + norm(minute(), 0, 60), 0, 24, 0, TWO_PI * 2) - HALF_PI;
  
  
  // first the clock background
  noStroke();
  fill(250);
  ellipse(cx, cy, clockDiameter + 25, clockDiameter + 25);
  fill(25,25,26,25);
  //ellipse(cx, cy, clockDiameter, clockDiameter);
  // outer ring of first clock
  fill(250)
  ellipse(505, 540, 720, 720);
  
  // second clock background.....................................................
  noStroke();
  //outer ring of second clock
  fill(250);
  ellipse(1445,360,660,660);
  //BACKGROUND OF FIRST CLOCK... don't know why but okay..........................
  fill(180, 33, 45, 56);
  ellipse(cx, cy, clockDiameter + 25, clockDiameter + 25);
  fill(200, 10, 50, 56);
  ellipse(cx2, cy2, clockDiameter2, clockDiameter2);
  
 // third clock background can be found in the beginning of the code..............

  
  
  // Draw the hands of the  1st clock.............................................
  
  stroke(255);
  strokeWeight(2);
  line(cx, cy, cx + cos(s) * secondsRadius, cy + sin(s) * secondsRadius);
  strokeWeight(5);
  line(cx, cy, cx + cos(m) * minutesRadius, cy + sin(m) * minutesRadius);
  strokeWeight(7);
  line(cx, cy, cx + cos(h) * hoursRadius, cy + sin(h) * hoursRadius);
  
  
  // Draw the hands of the  2nd clock.............................................
  
  var s2 = map(second(), 0, 60, 0, TWO_PI) - HALF_PI;
  var m2 = map(minute() + norm(second(), 0, 60), 0, 60, 0, TWO_PI) - HALF_PI; 
  var h2 = map(hour() + norm(minute(), 0, 60), 0, 24, 0, TWO_PI * 2) - HALF_PI;
  stroke(255);
  strokeWeight(3);
  line(cx2, cy2, cx2 + cos(s) * secondsRadius2, cy2 + sin(s) * secondsRadius2);
  strokeWeight(5);
  line(cx2, cy2, cx2 + cos(m) * minutesRadius2, cy2 + sin(m) * minutesRadius2);
  strokeWeight(10);
  line(cx2, cy2, cx2 + cos(h) * hoursRadius2, cy2 + sin(h) * hoursRadius2);
  
  //Draw the hands of the third clock............................................
  
  var s3 = map(second(), 0, 60, 0, TWO_PI) - HALF_PI;
  var m3 = map(minute() + norm(second(), 0, 60), 0, 60, 0, TWO_PI) - HALF_PI; 
  var h3 = map(hour() + norm(minute(), 0, 60), 0, 24, 0, TWO_PI * 2) - HALF_PI;
  stroke(255);
  strokeWeight(3);
  line(cx3, cy3, cx3 + cos(s) * secondsRadius3, cy3 + sin(s) * secondsRadius3);
  strokeWeight(4);
  line(cx3, cy3, cx3 + cos(m) * minutesRadius3, cy3 + sin(m) * minutesRadius3);
  strokeWeight(7);
  line(cx3, cy3, cx3 + cos(h) * hoursRadius3, cy3 + sin(h) * hoursRadius3);
  
 
  // first clock dots.............................................................
  
  strokeWeight(20);
  beginShape(POINTS);
  for (var a = 0; a < 360; a+=15) {
    var angle = radians(a);
    var x = cx + cos(angle) * secondsRadius;
    var y = cy + sin(angle) * secondsRadius;
    vertex(x, y);
     }
  endShape();
  
//second clock dots...............................................................
  
  strokeWeight(18);
	beginShape(POINTS);
  for (var a = 0; a < 360; a+=15) {
      var angle2 = radians(a);
      var x2 = cx2 + cos(angle2) * secondsRadius2;
      var y2 = cy2 + sin(angle2) * secondsRadius2;
      vertex(x2, y2);
      }
  endShape();
  
  //thrid clock dots..............................................................
  
  strokeWeight(15);
	beginShape(POINTS);
  for (var a = 0; a < 360; a+= 20) {
      var angle3 = radians(a);
      var x3 = cx3 + cos(angle3) * secondsRadius3;
      var y3 = cy3 + sin(angle3) * secondsRadius3;
      vertex(x3, y3);
      }
  endShape();
  
  
  // uh why am I doing this to myself.............................................
  ellipse(1510,980,10,10);
  ellipse(1490,1043,10,10);
  ellipse(1540,920,10,10);
  ellipse(1590,865,10,10);
  ellipse(1655, 825, 10,10);
  ellipse(1730,800,10,10);
  //okay, it's not to bad.........................................................
  ellipse(1809,794,10,10);
  ellipse(1890, 805, 10, 10);
  
  // okay, part two of dots (the left side of the wallpaper)......................
  ellipse(10, 10, 3, 3);
  ellipse(10, 75, 3, 3);
  ellipse(10, 140, 3, 3);
  ellipse(10, 200, 3, 3);
  ellipse(10, 260, 3, 3);
  ellipse(10, 320, 3, 3);
  ellipse(10, 380, 3, 3);
  ellipse(10, 440, 3, 3);
  ellipse(10, 500, 3, 3);
  ellipse(10, 560, 3, 3);
  ellipse(10, 620, 3, 3);
  ellipse(10,680, 3, 3); 
  ellipse(10, 740, 3, 3);
  //day 219.. I am still creating dots............................................
  ellipse(60, 10, 3, 3);
  ellipse(120, 10, 3, 3);
  ellipse(180, 10, 3, 3);
  ellipse(240, 10, 3, 3);
  ellipse(300, 10, 3, 3);
  ellipse(360, 10, 3, 3);
  ellipse(420, 10, 3, 3);
  ellipse(480, 10, 3, 3);
  ellipse(540, 10, 3, 3);
  ellipse(600, 10, 3, 3);
  ellipse(660, 10, 3, 3);
  ellipse(720, 10, 3, 3);
  ellipse(1280, 10, 3, 3);
  ellipse(1340, 10, 3, 3);
  ellipse(1400, 10, 3, 3);
  ellipse(1460, 10, 3, 3);
  ellipse(1520, 10, 3, 3);
  ellipse(1580, 10, 3, 3);
  ellipse(1640, 10, 3, 3);
  //uh... right side of the wallpaper..?..........................................
  ellipse(1910 ,270, 3, 3); 
  ellipse(1910, 330, 3, 3);
  ellipse(1910, 390, 3, 3);
  ellipse(1910, 450, 3, 3);
  ellipse(1910, 510, 3, 3);
  ellipse(1910, 570, 3, 3);
  ellipse(1910, 630, 3, 3);
  ellipse(1910, 690, 3, 3);
  //hmm.. idk
  ellipse(380, 1070, 3, 3);
  ellipse(440, 1070, 3, 3);
  ellipse(500, 1070, 3, 3);
  ellipse(560, 1070, 3, 3);
  ellipse(620, 1070, 3, 3);
  ellipse(1280, 1070, 3, 3);
  ellipse(1340, 1070, 3, 3);
  ellipse(1400, 1070, 3, 3);
  //dots for the lower left hand corner
  ellipse(1800, 1100, 500, 500);
  ellipse(1000,80, 350, 350);
  ellipse(100, 805, 3, 3);
  ellipse(30, 820, 3, 3);
  ellipse(180, 820, 3, 3);
  ellipse(250, 870, 3, 3); 
  ellipse(290, 930, 3, 3);
  ellipse(300, 1000, 3, 3);
  ellipse(294, 1070, 3, 3);
}
